# aicompleteme-99326

./: APPLE_HIG_COMPLIANCE.md  APPLE_IN_APP_PURCHASE_SETUP.md  APPLE_PRIVACY_COMPLIANCE.md  HOLISTIC_APP_REVIEW.md  MOBILE_IN_APP_PURCHASE_SETUP.md  PERFORMANCE_OPTIMIZATION.md  capacitor.config.ts  index.html  package-lock.json  package.json
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aicompleteme/app/: MainActivity.java
android/app/src/main/java/com/aicompleteme/dating/: MainActivity.java
src/: App.tsx  index.css  main.tsx
src/components/: AIDigestSidebar.tsx  AgeGate.tsx  AmbientCoupleCarousel.tsx  AppWrapper.tsx  DataCollectionConsent.tsx  Footer.tsx  GetStarted.tsx  HeroSection.tsx  HowItWorks.tsx  InviteKindredSoul.tsx  Navbar.tsx  ProfileSetupFlow.tsx  ProfileSetupModal.tsx  ProtectedRoute.tsx  ScrollToTop.tsx  SignupFlow.tsx  SoulfulInvitation.tsx  ZipCodeMatcher.tsx
src/data/: sampleProfiles.ts  stateProfiles.ts
src/hooks/: useAIDigest.tsx  useAIMatching.tsx  useInAppPurchases.tsx  useProfile.tsx
src/pages/: AIDigest.tsx  Auth.tsx  ConnectionDNA.tsx  CookieStatement.tsx  DatingTips.tsx  DeleteAccount.tsx  FAQ.tsx  Index.tsx  Matches.tsx  MemoryVault.tsx  Messages.tsx  PremiumDashboard.tsx  Pricing.tsx  Privacy.tsx  ProfileEdit.tsx  Questions.tsx  QuickStart.tsx  QuizResults.tsx  SampleUserProfile.tsx  Search.tsx  SwipeMode.tsx  TermsOfService.tsx
src/utils/: convertToFoundingCircle.ts
supabase/: config.toml
supabase/functions/: deno.json
supabase/functions/ai-matching/: index.ts
supabase/functions/analyze-connection-dna/: index.ts
supabase/functions/generate-ai-digest/: index.ts
supabase/functions/generate-ai-digest-v2/: index.ts
supabase/functions/send-invite-email/: index.ts
