// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "variables.gradle"

// Fallbacks to avoid missing extra properties during evaluation
if (!rootProject.ext.has('kotlinVersion')) { rootProject.ext.set('kotlinVersion', '1.9.25') }
if (!rootProject.ext.has('kotlinBomVersion')) { rootProject.ext.set('kotlinBomVersion', '1.9.25') }
if (!rootProject.ext.has('kotlinStdlibVersion')) { rootProject.ext.set('kotlinStdlibVersion', '1.9.25') }

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.has('kotlinVersion') ? rootProject.ext.kotlinVersion : '1.9.25'}"
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force all Kotlin dependencies to a single version, replace legacy modules, and exclude duplicates
    configurations.all {
        // 1) Hard-force stdlib versions across all configs
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinStdlibVersion}"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:${rootProject.ext.kotlinStdlibVersion}"
            dependencySubstitution {
                substitute module('org.jetbrains.kotlin:kotlin-stdlib-jdk7') with module("org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinStdlibVersion}")
                substitute module('org.jetbrains.kotlin:kotlin-stdlib-jdk8') with module("org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinStdlibVersion}")
            }
        }

        // 2) Guardrail to rewrite or pin anything that slips through
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                if (details.requested.name.startsWith('kotlin-stdlib')) {
                    if (details.requested.name == 'kotlin-stdlib-jdk7' || details.requested.name == 'kotlin-stdlib-jdk8') {
                        details.useTarget group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: rootProject.ext.kotlinStdlibVersion
                    } else {
                        details.useVersion rootProject.ext.kotlinStdlibVersion
                    }
                }
            }
        }

        // 3) Belt-and-suspenders: exclude legacy modules entirely
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

// Apply the same Kotlin unification to all subprojects explicitly
subprojects { sub ->
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinStdlibVersion}"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:${rootProject.ext.kotlinStdlibVersion}"
            dependencySubstitution {
                substitute module('org.jetbrains.kotlin:kotlin-stdlib-jdk7') with module("org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinStdlibVersion}")
                substitute module('org.jetbrains.kotlin:kotlin-stdlib-jdk8') with module("org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinStdlibVersion}")
            }
        }
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
                if (details.requested.name == 'kotlin-stdlib-jdk7' || details.requested.name == 'kotlin-stdlib-jdk8') {
                    details.useTarget group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: rootProject.ext.kotlinStdlibVersion
                } else {
                    details.useVersion rootProject.ext.kotlinStdlibVersion
                }
            }
        }
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}