pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "AI Complete Me"
include(":app")

// Let Capacitor wire up all native modules automatically
apply from: "../node_modules/@capacitor/cli/assets/capacitor.settings.gradle"